{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"search.exclude": {
			"**/.old": true,
		},
		"editor.minimap.scale": 2,
		"editor.minimap.enabled": false,
		"editor.rulers": [92],
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"python.analysis.typeCheckingMode": "strict",
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.diagnosticSeverityOverrides": {
			"reportUnnecessaryTypeIgnoreComment": "information",
			"reportUnusedVariable": "none",
			"reportUnusedImport": "warning",
			"reportUnnecessaryComparison": "warning",
			"reportPrivateUsage": "none",
		},
		"editor.guides.highlightActiveIndentation": "always",
		"editor.bracketPairColorization.enabled": false,
		"files.autoSave": "onFocusChange",
		// PyLint: https://pylint.readthedocs.io/en/stable/user_guide/configuration/all-options.html
		// Rules: https://pylint.readthedocs.io/en/stable/user_guide/checkers/features.html
		"pylint.args": [
			"-j", "0",
			"--max-line-length=92",
			"--disable", "missing-module-docstring",
			"--disable", "missing-class-docstring",
			"--disable", "missing-function-docstring",
			"--disable", "unused-argument",
			"--disable", "unused-variable",
			"--disable", "too-few-public-methods",
			"--disable", "consider-iterating-dictionary",
		],
		// Black style: https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html
		"black-formatter.args": [
			"--preview",
			"--line-length", "92",
			"--skip-string-normalization",
		],
		// iSort options: https://pycqa.github.io/isort/docs/configuration/options.html
		/// "isort.args": [
		/// 	"--python-version", "auto",
		/// 	"--line-length", "92",
		/// 	"--multi-line", "9",
		/// 	"--lines-after-imports", "2",
		/// 	"--lines-between-types", "1",
		/// 	"--star-first",
		/// 	"--balanced",
		/// 	"--atomic",
		/// ],
		"isort.args": [
			"--profile", "black",
			"--line-length", "92",
			"--lines-after-imports", "2",
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit",
				"source.unusedImports": "explicit",
			},
		},
	},
}