Tags

{'id': 2772545, 'key': '93b63ae6-4a89-4055-a7b1-a39ca5d695c2', 'label': '???', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3554472, 'key': '3385cfd2-998d-40ef-a0a1-57b2603d1b36', 'label': 'Bootloader', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 1616640, 'key': '4736ec28-86bb-464e-a79d-6392b5bf5c37', 'label': 'cleanup', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4021221, 'key': 'c76adc1e-f667-4191-9535-bc7c3658b8c5', 'label': 'DAY-OFF', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3368603, 'key': 'b3c0fe3c-aa25-45e3-9065-f3c4d0aa117d', 'label': 'EcoDriving_analysis', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 1584411, 'key': '1438d0f0-ccde-40ce-9b5e-27a02ffab64a', 'label': 'explore', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2701787, 'key': 'c8020707-11b5-47ef-a765-28aecb339f9f', 'label': 'FM64-1869', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4073762, 'key': '875276ca-c224-4e2f-b59b-5d346497957d', 'label': 'FM64-2072', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4073761, 'key': 'd5b653d1-6908-4cea-b8d6-5c83b5f66616', 'label': 'FM64-2223', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2844720, 'key': 'e4efc5ba-2192-4cb3-a210-9db3ace862cc', 'label': 'FM64-2363', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2673093, 'key': '6fbf980f-5d2a-46d1-8cee-94393b3336c7', 'label': 'FM64-2522', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2672622, 'key': '36e3da45-b885-4d06-9ce7-28179c411eed', 'label': 'FM64-2568', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4073764, 'key': '3afaceaa-1259-4f71-982c-c8db1edc43e1', 'label': 'FM64-2665', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2681808, 'key': 'd28731a6-4d69-4a05-a6e3-c9f895376214', 'label': 'FM64-2705', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4073763, 'key': '2e1d8ba6-b478-46a4-82f1-9aa3a00b994e', 'label': 'FM64-2712', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2673088, 'key': '82d377c1-cc03-4a30-8ecf-e3b17f4e013a', 'label': 'FM64-2869', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2672624, 'key': 'f7156543-9da1-49ae-90c9-26a585825da1', 'label': 'FM64-2909', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2742497, 'key': '08c58634-a524-41bf-9570-1b72ec735ef4', 'label': 'FM64-2939', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3096462, 'key': '8df652b9-55c9-40bf-9995-805f1458b792', 'label': 'FM64-2945', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2842395, 'key': 'e51a45f5-390a-431c-8854-560a38c17a5e', 'label': 'FM64-2953', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3453125, 'key': '9c653684-408f-48cc-afbe-705572e360d4', 'label': 'FM64-2959', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2701564, 'key': '240faead-f407-428a-b90d-422986608045', 'label': 'FM64-2997', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3014827, 'key': '2a160627-130f-494a-b274-eebc6fd7a373', 'label': 'FM64-3097', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3321721, 'key': 'b72a0656-807b-4267-8081-11d0b0531007', 'label': 'FM64-3100', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2887166, 'key': '665d5efd-3821-4c03-ba6b-ae640d482533', 'label': 'FM64-3114', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2947079, 'key': '02ff64fb-cc33-4919-bce6-a87704281db5', 'label': 'FM64-3128', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2955879, 'key': '2e02c51e-b6f8-4f74-8632-7b35f2a5078f', 'label': 'FM64-3146', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3024578, 'key': 'f430ed56-4a45-49cd-842c-929b86aec261', 'label': 'FM64-3201', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3188853, 'key': 'dcd8b31e-7aa6-4091-953f-f6f8284bf7b4', 'label': 'FM64-3262', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3300297, 'key': '1bec54b0-d963-44ea-b7ef-e36e6d584bec', 'label': 'FM64-3300', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3328680, 'key': '4e9c359b-2f8e-4e95-9158-fc259fa782fd', 'label': 'FM64-3341', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3330395, 'key': 'eefd7c61-6e87-4158-b476-130e0b0440e2', 'label': 'FM64-3343', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3341474, 'key': 'd76e4027-0641-40d2-8e52-d7cffbe852ce', 'label': 'FM64-3359', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3392286, 'key': 'd5f0f044-56b6-412d-9b65-8ed6a2ba583d', 'label': 'FM64-3364', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3399697, 'key': '797a36e5-72a9-4aa4-8204-3c671b391b8b', 'label': 'FM64-3371', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3514791, 'key': '78312f56-b691-419f-b2dd-44510657e750', 'label': 'FM64-3431', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3522901, 'key': 'fdef4b41-c59d-4ec5-a3e9-2d827765e191', 'label': 'FM64-3434', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3663804, 'key': '96266cb4-125b-4a28-9d0f-0e6089c4ab31', 'label': 'FM64-3441', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3721712, 'key': '5d7ace15-80d6-4bc0-bf7e-81d66e373cce', 'label': 'FM64-3464', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3665166, 'key': 'e9cc26d4-b40b-4bbf-912b-e8c6b014e346', 'label': 'FM64-3521', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2672623, 'key': '8e653edf-4ea7-4456-8ff0-fc6a739b6fcd', 'label': 'FM64-636', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2872128, 'key': '7b09e142-81d2-4dde-b398-ab7be1f04d11', 'label': 'GNFP-536', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 1520879, 'key': '96b993c0-f865-4369-977d-2c6de092af16', 'label': 'IELTS-spelling', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4660423, 'key': '12308195-4523-4f01-8cdd-843a3c3f47bc', 'label': 'JiraManagement', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2882966, 'key': 'f4c2f85b-4f63-4a30-98bf-03756247f24e', 'label': 'Kiril', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2885148, 'key': 'cfe7cb09-d45c-438d-a5cb-fec2d2ab144c', 'label': 'NXP follow-up', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3572643, 'key': '5a271f05-e658-40a7-a6e5-1f1accf60779', 'label': 'NXP_ResetCause', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 3563115, 'key': '02dcc07a-ed0b-4a37-b151-23963abe65a6', 'label': 'NXP_UID', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 5383275, 'key': '4c6fa65f-5b22-42f0-af7b-bc77ed68c08a', 'label': 'PM', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 1504078, 'key': 'f5d78409-0684-4068-b5d9-259c04e53724', 'label': 'programs-research', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2693042, 'key': '04784a6c-47c4-4719-8b68-1e107365f3fe', 'label': 'SprintEstimation', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2734666, 'key': 'e1d165be-05f6-40ed-b3dc-fd9933048283', 'label': 'SprintPlanning', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 2763900, 'key': '08095c73-935e-4bb7-8d0d-8a009dc19989', 'label': 'SprintRetro', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4091243, 'key': 'b1402705-ebcf-42cd-9804-c7b1a29ed74e', 'label': 'SprintReview', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4032452, 'key': 'a57ed3e0-06b4-4dfe-8cab-c7598d565d3d', 'label': 'StandUp', 'scope': 'timeular', 'spaceId': '105685'},
{'id': 4073765, 'key': '1dec38b4-81b5-4868-92e2-ce7082014707', 'label': 'TaskEstimation', 'scope': 'timeular', 'spaceId': '105685'}