Activities

{'id': '1006908',    'name': '(Personal)',                              'color': '#9e9e9e',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1399290',    'name': '(Relocation)',                            'color': '#673bb5',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1225810',    'name': '(General)',                               'color': '#374046',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1225813',    'name': '(Lunch)',                                 'color': '#ffeb4d',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1225816',    'name': '(Meeting)',                               'color': '#617d8a',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1400258',    'name': '[3930] (KM) CrashDetection',              'color': '#fd5b32',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1431119',    'name': '[4357] (RM) NMEA 10Hz issues',            'color': '#2895f0',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1400649',    'name': '[4263] (KM) CrashDetection debug',        'color': '#f2483f',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1431794',    'name': '[3441] (RM) GNSS jumps',                  'color': '#4051b3',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1435552',    'name': '[4594] (RM) GNSS Resets Reproducing',     'color': '#673bb5',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1256195',    'name': '(MergeRequest)',                          'color': '#795549',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1438453',    'name': '[4610] (RM) SGRD Release',                'color': '#9b2bae',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1439023',    'name': '[4295] (FC) X-Tracking by movement',      'color': '#4eae53',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1439028',    'name': '[4292] (FC) FotaWeb w/o whitelist',       'color': '#8cc250',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1413301',    'name': '[4057] (RM) LabSat sim analysis',         'color': '#17a8f1',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1443435',    'name': '[4296] (FC) EcoDriving delay',            'color': '#0f9587',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1443617',    'name': '[4294] (FC) Reset CAN on ignition OFF',   'color': '#fe9a28',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1444155',    'name': '[4567] (FC) CONF IOs wrong names',        'color': '#17a8f1',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1444881',    'name': '[4293] (FC) Acceleration IOs',            'color': '#4eae53',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1446182',    'name': '[4548] (FC) 01.02.15.Rev.54 Release',     'color': '#17bbd2',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1448614',    'name': '[4795] (RM) Port to 01.02.XY',            'color': '#673bb5',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1452411',    'name': '[4797] (RM) 01.02.14.Rev.140 Release',    'color': '#9b2bae',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1452449',    'name': '[4823] (RM) GNSS multi-reset debugging',  'color': '#2895f0',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1454430',    'name': '[XXXX] (RM) 01.02.14.Rev.150 Release',    'color': '#e72866',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None},
{'id': '1455061',    'name': '[4367] (KM) Crash trace gaps',            'color': '#f2483f',    'integration': 'zei',    'spaceId': '105685',    'deviceSide': None}